#projects {
    width: 100%;
    display: flex;
    align-items: center;
    padding-bottom: 40px;
    
}
.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    
}

.items-links {
    width: 100%;
    margin: 40px auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    // text-align: center;
    gap: 40px;
    overflow-x: auto;
    text-wrap: nowrap;
    padding:1em 3em ;
}

.item-link{
    border: 2px solid red;
    padding: 10px 20px;
    font-size: 18px;
    font-weight: 500;
    color: red;
    cursor: pointer;
    border-radius: 12px;
    transition: .4s ease;
}

.item-link:hover{
    background: red;
    color: white;
}

.menu-active{
    background: red;
    color: white;
}



.gallery{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
}

.project-img{
    // border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 0 4px rgba(175,175,175,.4);
    max-height: 300px;
    animation: SclAnimation .4s ease;

}
.project-img:hover img{
   transform: scale(1.1); 
}

.img {
    width: 100%;
    height: 100%;
    display: block;
    object-fit: cover;
    transition: .4s ease;
}


@keyframes SclAnimation{
    0%{
        transform: scale(0);
    }
    100%{
        transform: scale(1);
    }
}

@media(max-width:1024px){
    .container{
        width: 90%;
    }
.items-link{
    width: 90%;
}
}

@media(max-width:991px){
    .items-link{
        width: 100%;
    }
    .gallery{
        grid-template-columns: 1fr 1fr;
    }
}
@media(max-width:600px){
    .items-link{
        justify-content: space-between;
        gap: 0;
        flex-wrap: wrap;
    }
    .gallery{
        grid-template-columns: 1fr;
    }
    .project-img{
        height: max-content;
    }
}